# shop

./: README.md  build.gradle
src/main/java/com/musinsa/shop/config/: JpaConfig.java  WebConfig.java
src/main/java/com/musinsa/shop/constant/: StatusCode.java
src/main/java/com/musinsa/shop/controller/rest/: ApiShopAdminController.java  ApiShopController.java
src/main/java/com/musinsa/shop/controller/view/: BaseController.java  GlobalController.java  ShopAdminController.java  ShopController.java
src/main/java/com/musinsa/shop/domain/: BaseEntity.java  Brand.java  Category.java  Sku.java
src/main/java/com/musinsa/shop/dto/: ApiDataResponse.java  ApiErrorResponse.java  BaseEntity.java  Brand.java  BrandDto.java  Category.java  CategoryDto.java  PriceDto.java  ShopRequest.java  ShopResponse.java  Sku.java  SkuDto.java  SkuViewInterface.java
src/main/java/com/musinsa/shop/exception/: ApiExceptionHandler.java  BaseExceptionHandler.java  GeneralApiException.java  GeneralException.java
src/main/java/com/musinsa/shop/repository/: BrandQueryRepository.java  BrandRepository.java  CategoryQueryRepository.java  CategoryRepository.java  ShopRepository.java  SkuQueryRepository.java  SkuRepository.java
src/main/java/com/musinsa/shop/repository/querydsl/: BrandQueryRepository.java  BrandQueryRepositoryImpl.java  CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  SkuQueryRepository.java  SkuQueryRepositoryImpl.java
src/main/java/com/musinsa/shop/service/: ShopService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: admin.css  admin.css.map  admin.scss  common.css  common.css.map  common.scss  loading.css  main.css  main.css.map  main.scss
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/component/: brand.html  category.html  loading.html  skuItem.html
src/main/resources/templates/view/: admin.html  main.html
src/test/java/com/musinsa/shop/: ShopApplicationTests.java
src/test/java/com/musinsa/shop/config/: JpaConfig.java
src/test/java/com/musinsa/shop/controller/rest/: ApiShopAdminControllerTest.java  ApiShopControllerTest.java
src/test/java/com/musinsa/shop/controller/view/: ShopAdminControllerTest.java  ShopControllerTest.java
src/test/java/com/musinsa/shop/repository/: BrandRepositoryTest.java  CategoryRepositoryTest.java  SkuRepositoryTest.java
src/test/java/com/musinsa/shop/service/: ShopServiceTest.java
